<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reliance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="Shortcut Icon" type="image/ico" href="images/Fevicon_32x32.jpg" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6G9SF');</script>
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script language="javascript" src="js/jquery-3.1.1.min.js"></script>
<script language="javascript" src="js/bootstrap.min.js"></script>
<script language="javascript" src="js/validator.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/main.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places" type="text/javascript"></script>

<script>


</script>
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6G9SF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header>
<div class="container-fluid">
<div class="col-md-6 col-xs-6"><div id="mainlogo"><img src="images/logo.png" height="43" id="maillogo" alt="Reliance"></div></div>
<div class="col-md-6 col-xs-6"><div id="capitallogo"><img src="images/rel-capital-logo.png" height="43" alt="Reliance Capital Company"></div></div>
</div>
</header>
<section id="form">
<div class="container">
<div class="animate bounce-up">
<h2 class="hidethis">Open <span style="color:#72bf44;">Free</span> Demat & Trading account today</h2>
<p class="text hidethis">Redefining Investing | Unrivaled Trading Experience | Diversified Investment Solutions<br><br></p>
</div>

<div id="formfields" class="animate bounce-up">
<h3>Open an account now!</h3>
<form role="form" data-toggle="validator" novalidate>

 <div class="form-group">
<input type="text" class="form-control" id="name" placeholder="Full Name">
</div>
 <div class="form-group">
<input class="form-control" type="email" id="email" placeholder="Email Address"></div>
 <div class="form-group"><input type="text" class="form-control" id="mobile" placeholder="Mobile Number" ></div>
 <div class="form-group"><input type="text" class="form-control" id="pan" placeholder="PAN Card"></div>

 <div class="form-group">
<input type="text" class="form-control" id="dateOfBirth" placeholder="Date Of Birth">
</div>
<div class="checkbox">
    <label>
      <input type="checkbox" name="tnc" id="tnc">I accept the Terms and Conditions
    </label>
  </div>
<div class="form-group">
<button class="btn btn-block btn-success" id="submitBtn" data-target="#myModal">Submit</button></div>

<div class="help-block with-errors"></div>

</form>
<br></div>
</div>
</section>

<section id="reason">
<div class="container">
<p>&nbsp;</p>
<h3 class="animate bounce-up">Why open an account at Reliance Securities?</h3>
<div class="seperator-trade animate bounce-up">&nbsp;</div>
<div class="row">
<div class="col-md-4 trade animate bounce-up-new"><img src="images/trade/icon1.png" width="137" height="137" alt="Reliance"><br>
One of India's leading<br>
brand in financial service </div>


<div class="col-md-4 trade animate bounce-up-new"><img src="images/trade/icon2.png" width="137" height="137" alt="Reliance"><br>
Single window for <br>all your investment needs</div>


<div class="col-md-4 trade animate bounce-up-new"><img src="images/trade/icon3.png" width="137" height="137" alt="Reliance"><br>
Intensive Research <br>
support </div>


<div class="col-md-4 trade animate bounce-up-new"><img src="images/trade/icon4.png" width="137" height="137" alt="Reliance"><br>
Analytics driven <br>trading platform</div>


<div class="col-md-4 trade animate bounce-up-new"><img src="images/trade/icon5.png" width="137" height="137" alt="Reliance"><br>
  100% Uptime</div>


<div class="col-md-4 trade animate bounce-up-new">
  <p><img src="images/trade/icon6.png" width="137" height="137" alt="Reliance"><br></p>
No hidden fees
</div>


</div>


</div>
</section>

<section id="products">
<div class="container">

<h3 class="animate bounce-up">Powerful Technology & Innovative Trading Tools</h3>
<div class="seperator animate bounce-up">&nbsp;</div>

<p  class="animate bounce-up">Connect with the markets and tap all the market opportunities anytime anywhere using our powerful array of trading <br>
  platforms comprising of desktop, web & mobile app.
  
  
  <p>&nbsp;</p>
  <div class="row">
  <div class="col-md-4 product animate bounce-up">
  
   <img src="images/products/web.png" alt="Web">
  <p>Big Data Analytics & Robo-Insights Trading Platform, empowering you to trade informed investments</p>
  </div>
  
   <div class="col-md-4 product animate bounce-up">
 <div class="ptop"><img src="images/products/mobile.png" alt="Mobile"></div>
 <p>Exclusive Mobile App for trading that gets winning trades at your finger tip</p>
  
  </div>
  
   <div class="col-md-4 product animate bounce-up">
  <img src="images/products/pc.png"  alt="PC">
  <p>Desktop trading application facilitating advanced analytics & speedy trade execution</p>
   
</div>


    <p>&nbsp;</p>
  
  </div>
  
</p>
</div>
</section>

<section id="solutions">
<p>&nbsp;</p>
<div class="container">
<p>&nbsp;</p>
<h2 class="animate bounce-up">Multiple Investment Solutions.<br>One Platform</h2>
<div class="seperator animate bounce-up">&nbsp;</div>
<p class="text animate bounce-up">Simplifying you're investing & trading decision by offering a platform to invest from large array of trading instruments, including equities, derivatives, currency, mutual funds, bonds and corporate FDs.</p>
<p>&nbsp;</p><p>&nbsp;</p>

</div>
</section>

<section id="research">
<p>&nbsp;</p>
<div class="container">
<h2 class="animate bounce-up">Proven Track Records of Research</h2>
<div class="seperator-white animate bounce-up">&nbsp;</div>


<p class="text animate bounce-up">Take important trading decision with highly experienced analysts, offering an independent and unbiased research calls of a company's fundamentals tagged along with technical analysis ranging from pre-market to positional calls.
</div>
</section>


<section id="accolades">
<div class="container">
<p>&nbsp;</p>
<h2  class="animate bounce-up">Accolades</h2>
<div class="seperator-white animate bounce-up">&nbsp;</div>

<div class="row">
<div class="col-md-4 accolade animate bounce-up-new"><img src="images/accolades/ac1.png"></div>

<div class="col-md-4 accolade animate bounce-up-new"><img src="images/accolades/ac2.png"></div>

<div class="col-md-4 accolade animate bounce-up-new"><img src="images/accolades/ac3.png"></div>

</div></div>
</section>

<section id="stories">
<div class="container">
<h2 class="animate bounce-up">Help and support you need!</h2>
<div class="seperator-white animate bounce-up">&nbsp;</div>
<br>
<p class="text animate bounce-up">
Whether you want phone support or online answers, you'll always find the level of support you need. <br>
Our well-trained and courteous staff is prepared to provide prompt assistance via Live Chat, phone, email and social channels. <br><br><br></p>

<ul class="bxslider animate bounce-up">
  <li>
  <div class="story row" style="text-align:center;">
<div class="col-md-12">
  
 <p><img src="images/q1.png"><em>Thank you very much for providing Reliance securities Dmat account without any AMC charges for lifetime.</em><img src="images/q2.png"></p>
<p style="font-size:0.9em;">Sunil Jagtap</p>
  
  
  </div>
  
  </div>
  </li>
  
   <li>
   <div class="story row" style="text-align:center;">
<div class="col-md-12">
 <p><img src="images/q1.png"><em>Thank you so much for good response.</em><img src="images/q2.png"></p>
<p style="font-size:0.9em;">Hemlata Singh</p></div>
  </div>

  </li>
  
    <li>
  <div class="story row" style="text-align:center;">
<div class="col-md-12">
  
  <p><img src="images/q1.png"><em>Thank you Sir/Madam it was needed urgently by me. I sincerely look forward to you. I was about to close this account but now I have different thoughts as you are very friendly. Thanks Five Star to you.</em><img src="images/q2.png"></p>
<p style="font-size:0.9em;">Jayant Maheshwari</p>
  
  
  </div>
  
  </div>
  </li>
  
    <li>
  <div class="story row" style="text-align:center;">
<div class="col-md-12">
  <p><img src="images/q1.png">
<em>The Branch Manager Mr Mohd Parvez is extremely helpful and efficiently handles business of customers. I have visited the Branch several times and I found very congenial, comfortable and efficient work culture promoted by him.Please convey my appreciation to him.</em><img src="images/q2.png"></p>
<p style="font-size:0.9em;">DM Bahl</p>
  
  
  </div>
  
  </div>
  </li>
  
      <li>
  <div class="story row" style="text-align:center;">

  
<p><img src="images/q1.png"><em>Thanks for your support and quick response.</em><img src="images/q2.png"></p>
<p style="font-size:0.9em;">Arun Khatavkar</p>

  
  

  
  </div>
  </li>

</ul>


</div>
</section>

<div id="fixbtn"><a href="#"><img src="images/open-account.png" width="159" height="163" border="0" alt="Open Account"></a></div>


<footer>
<div class="container">
<div class="footertext animate bounce-up">
<p style="text-align:center;font-size:1.2em;"><strong><a class="footer-links-disclaimer" href="http://www.rsec.co.in/disclaimer" target="_blank">Disclaimer</a><a class="footer-links-terms" href="http://www.rsec.co.in/terms-conditions" target="_blank">Terms and Conditions</a></strong></p>
<p style="text-align:center;font-size:1.2em;">Investments in securities market are subject to market risks. Read all the related documents 
  carefully before investing.</p>
  <br>
  <p>
<a href="https://www.facebook.com/RelianceSecuritiesLimited/" target="_blank" class="social"><img src="images/fb.png" width="39" height="39" border="0" alt="Facebook"></a>
<a href="https://twitter.com/RSecurities" target="_blank" class="social"><img src="images/twitter.png" width="39" height="39" alt="Twitter"></a>
<a href="https://www.youtube.com/user/RelianceSecurities" target="_blank" class="social"><img src="images/youtube.png" width="38" height="38" alt="YouTube"></a>
</p>
<!--
<small>
ISO 9001:2008: Reliance Securities Limited (RSL) holds a certificate issued by BSI Management System India Pvt. Ltd to the effect that it operates a Quality Management System that complies with the requirements of ISO 9001:2008 for providing Equity & Equity Derivative trading services through online trading system. Brokerage will not exceed the SEBI prescribed limit. Investment in securities market are subject to market risks, read all the related documents carefully before investing. Representations are not indicative of future results. Reliance Securities is a distributor for MF, PMS, Private Equity, IPO, Bonds, NCDs, Corporate FDs, Loan & Realty. The securities quoted are exemplary and are not recommendatory. RSL is a IRDA registered Corporate Agent (Composite) having registration Number : CA0195 (valid till 31-Mar-2019). RSL has arrangement with RELIANCE NIPPON LIFE INSURANCE COMPANY LIMITED (formerly known as Reliance Life Insurance Company Limited), Birla Sun Life Insurance Company Limited and Reliance General Insurance Co. Ltd for solicit, procure and service their insurance products. Registered Office: Reliance Securities Limited, 11th Floor, R-Tech IT Park, Western Express Highway, Goregaon (East), Mumbai - 400063. Tel: +91 22 3320 1212, CIN:U65990MH2005PLC154052. (SEBI registration No. INH000002384; NSE - INB / INF / INE 231234833; BSE - INB / INF / INE 011234839; AMFI ARN No.29889; CDSL-IN-DP-257-2016; NSDL -IN-DP-NSDL-363-2013).
</small>-->
</div>
</div>
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content" style="background-color:#72bf44;">
      <div class="modal-header" style="border-bottom: 0px !important;">
        <button type="button" class="close" data-dismiss="modal"><span style="color:white">x</span></button>
      </div>
      <div class="modal-body">
        <p style="color:white;font-size: 20px;font-weight: 100;">Enter the Code Received on your Mobile Phone</p>
        <form>
          <div class="form-group">
            <input class="center" type="number" class="form-control" id="otp" placeholder="OTP" required style="width:35%;color: #9d9d9d !important;font-weight: 400;">
            <p style="color:white;font-size: 10px;margin-left: 28%;font-weight: 100;"><a href="#" style="color:white;">Resend</a></p>

          </div>  
          <br>
          <div>
            <p style="color:white;font-size: 10px;font-weight: 100; margin-bottom: 0px !important;">By clicking submit you hereby authorize Reliance securities and/or its authorized</p>
            <p style="color:white;font-size: 10px;font-weight: 100; margin-top: 0px !important;">service provider(s) to contact you overriding any NONC registration</p>
          </div>
          <br>
          <div class="form-group">
          <button type="button" class="btn btn-primary btn-lg" id="popupButton" data-dismiss="modal">Submit</button>
          </div>
        </form>

      </div>
      
    </div>

  </div>
</div>
</footer>
</body>
<script src="js/automate.js"></script>
</html>
