<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Reliance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="Shortcut Icon" type="image/ico" href="images/Fevicon_32x32.jpg" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6G9SF');</script>
<!-- End Google Tag Manager -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/datepicker.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<script language="javascript" src="js/jquery-3.1.1.min.js"></script>
<script language="javascript" src="js/bootstrap.min.js"></script>
<script language="javascript" src="js/validator.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/datepicker.js"></script>
<script src="js/main.js"></script>
<script>


</script>
</head>

<body>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M6G9SF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<header>
<div class="container-fluid">
<div class="col-md-6 col-xs-6"><div id="mainlogo"><img src="images/logo.png" height="43" id="maillogo" alt="Reliance"></div></div>
<div class="col-md-6 col-xs-6"><div id="capitallogo"><img src="images/rel-capital-logo.png" height="43" alt="Reliance Capital Company"></div></div>
</div>
</header>
<section id="thankyou">
<div class="container">
<div class="animate bounce-up" id="widget">
<div id="inner">
<h2 style="color:#034ea2;">THANK YOU!</h2>
<p class="text">Our representative will get in touch with you shortly.<br><br></p>
</div>
</div>

<div style="color:#666666;font-size:1.3em;">You may continue to complete your application form online.</div>
<div style="color:#72bf44;font-size:1.3em;">It's quick, secured and simple!</div>
</div>


<br>
<br><br>

<h3 style="color:#034ea2;">----- What you'll need to open an account online? -----</h3>
<p>&nbsp;</p>

<div id="steps" class="container animate bounce-up">
<div class="col-md-4 step animate bounce-up-new">
<table width="100%"><tr><td style="background-color:#f3f3f3;"><img src="images/step1.jpg" width="74" height="142"></td><td valign="middle" style="background-color:#f3f3f3;padding:10px;">
<p>Just a few minutes to fill out the application</p></td></tr></table>
</div>

<div class="col-md-4 step animate bounce-up-new">
<table width="100%"><tr><td style="background-color:#f3f3f3;"><img src="images/step2.jpg" width="74" height="142"></td><td valign="middle" style="background-color:#f3f3f3;padding:10px;">
<p>Bank details – Account Number & IFSC code</p></td></tr></table>
</div>

<div class="col-md-4 step animate bounce-up-new">
<table width="100%"><tr><td style="background-color:#f3f3f3;"><img src="images/step3.jpg" width="74" height="142"></td><td valign="middle" style="background-color:#f3f3f3;padding:10px;">
<p>List of documents to be uploaded</p>
<small style="font-size:0.6em;">PAN Card | Passport Size Photo  Address Proof (Front & Back) Personalized Cancelled Cheque</small></td></tr></table>
</div>


</div>
<p>&nbsp;</p>
<p>

<a href="https://dbo.rsec.co.in/diy/home" class="big-button animate bounce-up">I will continue online!</a>
</p>
<p>&nbsp;</p>
<div class="container">
<h4 class="animate bou8nce-up" style="color:#034ea2;">NO LIGHTS! NO ACTION! ONLY CAMERA!</h4>
<p style="font-size:1.2em;" class="animate bou8nce-up">Simplest of all, just click pictures of your documents and share with us through:
  <br>
  Whatsapp <span  style="color:#000;">+91 7710078904</span> | Email us at <a href="mailto:rmoonboarding@relianceada.com" style="color:#000;">rmoonboarding@relianceada.com</a></p>


<p>&nbsp;</p>


<h4 class="animate bou8nce-up" style="color:red;">Don't you worry!</h4>
<p style="font-size:1.2em;" class="animate bou8nce-up">we understand the importance of the images shared; and ensure you that they are safe with us. </p>
<p>&nbsp;</p>
</div>
</section>




<footer>
<div class="container">
<div class="footertext animate bounce-up">
<p style="text-align:center;font-size:1.2em;"><strong><a href="http://www.rsec.co.in/disclaimer" target="_blank">Disclaimer</a></strong></p>
<p style="text-align:center;font-size:1.2em;">Investments in securities market are subject to market risks. Read all the related documents 
  carefully before investing.</p>
  <br>
  <p>
<a href="https://www.facebook.com/RelianceSecuritiesLimited/" target="_blank" class="social"><img src="images/fb.png" width="39" height="39" border="0" alt="Facebook"></a>
<a href="https://twitter.com/RSecurities" target="_blank" class="social"><img src="images/twitter.png" width="39" height="39" alt="Twitter"></a>
<a href="https://www.youtube.com/user/RelianceSecurities" target="_blank" class="social"><img src="images/youtube.png" width="38" height="38" alt="YouTube"></a>
</p>
<!--
<small>
ISO 9001:2008: Reliance Securities Limited (RSL) holds a certificate issued by BSI Management System India Pvt. Ltd to the effect that it operates a Quality Management System that complies with the requirements of ISO 9001:2008 for providing Equity & Equity Derivative trading services through online trading system. Brokerage will not exceed the SEBI prescribed limit. Investment in securities market are subject to market risks, read all the related documents carefully before investing. Representations are not indicative of future results. Reliance Securities is a distributor for MF, PMS, Private Equity, IPO, Bonds, NCDs, Corporate FDs, Loan & Realty. The securities quoted are exemplary and are not recommendatory. RSL is a IRDA registered Corporate Agent (Composite) having registration Number : CA0195 (valid till 31-Mar-2019). RSL has arrangement with RELIANCE NIPPON LIFE INSURANCE COMPANY LIMITED (formerly known as Reliance Life Insurance Company Limited), Birla Sun Life Insurance Company Limited and Reliance General Insurance Co. Ltd for solicit, procure and service their insurance products. Registered Office: Reliance Securities Limited, 11th Floor, R-Tech IT Park, Western Express Highway, Goregaon (East), Mumbai - 400063. Tel: +91 22 3320 1212, CIN:U65990MH2005PLC154052. (SEBI registration No. INH000002384; NSE - INB / INF / INE 231234833; BSE - INB / INF / INE 011234839; AMFI ARN No.29889; CDSL-IN-DP-257-2016; NSDL -IN-DP-NSDL-363-2013).
</small>-->
</div>
</div>
</footer>
</body>
</html>
